<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Morgan McNally</h1>
            <h2>Social Media Strategist</h2>
            <a href="https://mcnall23.github.io/portfolio/McNally%20Resume.pdf" target="_blank" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
			<div class="numorph">Hello World</div>


<span id="accent1">WHATEVER TEXT</span>

<span id="accent2">WHATEVER TEXT2</span>
                </div>
                <div class="col-md-8">
                    <p>
                        As a graduate of Communication Studies, I’ve critically analyzed various frameworks and learned to appropriately apply them across different media, messages, and audiences. 
			Due to my concentrations in rhetorical/cultural criticism and interpersonal/organizational communication, I excel in analyzing rhetorical situations, social media strategizing, power dynamics, and research skills.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="October 2023 – present">
                <h3>Rowan University</h3>
                <h4>Social Media Director</h4>
                <p>
                   Responsibilities included creating the Communication Studies Department's social media accounts, analyzing user demographics, researching social media data, metrics, and trends, developing a comprehensive social media strategy, planning events, and working closely with students and faculty to foster an engaged community.
                </p>
            </div>

            <div data-date="May 2023 – August 2023">
                <h3>Rowan University</h3>
                <h4>Social Media Strategist</h4>
                <p>
			Responsibilities included managing the Health and Science Communicaion program's social media accounts, analyzing user demographics, researching social media data, metrics, and trends, developing a comprehensive social media strategy, mentoring oncoming intern, and presenting findings to faculty and staff.
                </p>
            </div>

            <div data-date="January 2023 – May 2023">
                <h3>Rowan University</h3>
                <h4>Social Media Intern</h4>
                <p>
                    Responsibilities included showcasing the Health and Science Communication program's mission, advantages, and events through posts on Twitter, Instagram, and LinkedIn, monitoring each platform’s metrics, 
			replying to and sharing posts that related to the HSC program, optimizing user engagement through use of hashtags, captions, and tagging, promoting HSC related events and highlighted key moments following the event, and utilizing skills in graphic design to craft easy to share posts.

                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Rowan Univesity</h3>
            <span class="education-date">Sept 2020 - May 2024</span>
            <h4>Bachelor of Arts in Communication Studies, Double Concentration in Rhetorical/Cultural Criticism & Interpersonal/Organizational Communication</h4>
            <p>
                Minors in Writing and Editing for the Public, New Media, and Women and Gender Studies
	GPA 3.69, Magna Cum Laude honors anticipated, Dean’s List- all semesters, President’s list- Spring 2023 semester.
	Credits earned by graduation- 124
            </p>
        </div>
        <!-- End .education-block -->

       
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Fresh Flesh: An Analysis of the Hegemonic Gender Ideas Presented in the film, <em>Fresh</em> (2022)</h3>
                        <p>
                            My senior thesis on the various communicative phenomena and theories that both reinforce and deny hegemonic gender norms in the 2022 film, <em>Fresh</em>.
                        </p>
                        <a href="https://mcnall23.github.io/portfolio/Seminar%20Final%20Paper.pdf" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Unfolding the Rhetoric of Embodied Metaphors in Video Games</h3>
                        <p>
                            A rhetorical analysis surrounding the communicative phenomena of embodied metaphor within the BAFTA award-winning interactive game, <em>Before Your Eyes</em>.
                        </p>
                        <a href="https://mcnall23.github.io/portfolio/Embodied%20Metaphor.pdf" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
		    
		    <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>2023 Social Media Strategy</h3>
                        <p>
                            A social media strategy created for a local non-profit, <em>Furrever Friends</em>.
                        </p>
                        <a href="https://mcnall23.github.io/portfolio/2023_Furrever_Friends_SM_Strategy.pdf" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
		    
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>CSS</li>
            <li>HTML</li>
            <li>Rhetorical Analysis</li>
            <li>Copy Editing</li>
            <li>Writing</li>
            <li>Communication</li>
            <li>Microsoft</li>
            <li>Canva</li>
            <li>Excel</li>
            <li>Adobe Premiere</li>
            <li>Photoshop</li>
            <li>Social Media Management</li>
            <li>Research</li>
            <li>Social Media Strategy</li>
            <li>Graphic Design</li>
            <li>Time Management</li>
            <li>Data Analyzing</li>
            <li>UX Design</li>
            <li>SEO Tools</li>
            <li>Creative Writing</li>
            <li>Journalism</li>
        
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> MORGAN MCNALLY
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/morgan-mcnally-682855202" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>
	
<style>
#accent1 {
color: #F1641E; 
}
#accent2 {
color: #258635; 
}
.numorph {
border-radius: 35px;
background: #e0e0e0;
box-shadow:  14px 14px 18px #a8a8a8,
-14px -14px 18px #ffffff;
}
</style>

</html>
